{
  "name": "StudyOS - Point & Ask",
  "version": "0.2.0",
  "manifest_version": 3,
  "description": "Circle or select any code or text, ask a question, get a grounded explanation, and save it to your review queue.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://learninghq.in/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-spatial": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "Start or stop Point & Ask marking on the current page"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "StudyOS - Point & Ask",
    "default_popup": "popup.html"
  }
}
